#NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeD_3VkF4aQ2fUfRlx7yrnSkex6yd22Es "
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="moneymatrix-e10d0.firebaseapp.com"
#NEXT_PUBLIC_FIREBASE_PROJECT_ID="moneymatrix-e10d0"
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="moneymatrix-e10d0.firebasestorage.app"
#NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="214583048917"
#NEXT_PUBLIC_FIREBASE_APP_ID="1:214583048917:web:537e67471b860e4044405c"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeD_3VkF4aQ2fUfRlx7yrnSkex6yd22Es"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="moneymatrix-e10d0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://moneymatrix-e10d0-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="moneymatrix-e10d0"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="moneymatrix-e10d0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="214583048917"
NEXT_PUBLIC_FIREBASE_APPID="1:214583048917:web:537e67471b860e4044405c"
#  NEXT_PUBLIC_FIREBASE_API_KEY="AIsdagasgasfdharhadfhad",
#  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mosdfsd-000101.acbapp.com",
#  NEXT_PUBLIC_FIREBASE_PROJECT_ID="mmsdfsadgfdsas-009090",
#  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="example.acbstorage.app",
#  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2354626725472",
#  NEXT_PUBLIC_FIREBASE_APP_ID="35235234623427257524724"